# CClient

Fixes TLS and stuff. Uses the yawning utls fork instead of the original refraction-networking one.

# Example

```go
package main

import (
    "log"

    "gitlab.com/yawning/utls.git"
    "gitlab.com/jishrocks/cclient"
)

func main() {
    client, err := cclient.NewClient(tls.HelloChrome_Auto)
    if err != nil {
        log.Fatal(err)
    }

    resp, err := client.Get("https://www.google.com/")
    if err != nil {
        log.Fatal(err)
    }
    resp.Body.Close()

    log.Println(resp.Status)
}
```
# Notes
If you experience any issues with the gitlab.com/yawning/utls import during installation, please try: `go get gitlab.com/yawning/utls`. Some path issue with go and gitlab ¯\\\_(ツ)_/¯
